APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:25ZKWxgEyKDX1HQ2Jdqyk+GECcz0U0Tlx89M0H7SN8I=
APP_URL=http://localhost
APP_TIMEZONE=Asia/Kolkata

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=socialwall
DB_USERNAME=root
DB_PASSWORD=mysql
DB_TIMEZONE=+05:30

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=postmasterfailiour@gmail.com
MAIL_PASSWORD=encounter005
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=postmasterfailiour@gmail.com
